<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="background">
    <img src="./img/auto.png" alt="авто" class="car">
</div>
<script src="main.js"></script>
</body>
</html>