<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<p class="task1 task">Задача №1</p>
<a href="#" class="button"></a>
<p class="task2 task">Задача №2</p>
<div class="block"></div>
<p class="task3 task">Задача №3</p>
<a href="car.html" class="car_link">АВТО</a>
</body>
</html>